<style>
  #footer_bar{
background-color:#122c46;
color: white;
margin-bottom:0px;  
margin-top: 40px;
padding: 30px;
}
#footer_bar a{
  color: #e88e8e;
}
#footer_bar .col-sm-4{
  padding: 10px;
  margin-left: 0px;
  line-height: 25px;
  text-align: left;
}




<html> {
    height: 100% !important;
    }

<body> {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      height: 100%;
    }
    
    .content{
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
    bottom:0;
    position: relative;
    width: 100%;
   

    }
  </style>

<div class="container-fluid" id="footer_bar">
  <h2> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook-official"></i></a>
  <a href="https://plus.google.com" class="google"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin-square"></i></a></h2>

  <div class="row">
    <div class="col-sm-4" >
     <ul><b>Information For Alumni</b></ul><hr>
     <a><li>Login</li></a>
     <a><li>Register</li></a>
     <a><li>Update Your Details</li></a>
     <a><li>Eligibility</li></a>
   </div>

   <div class="col-sm-4" >
    <ul><b> About us</b></ul><hr>
    <a><li>Students</li></a>
    <a><li>University Scope</li></a>
    <a><li>Jobs At Viveka</li></a>
  </div>
  
  <div class="col-sm-4" >
    <ul><b>Contact Us</b></ul><hr>
    <a><li> Viveka university</li></a>
    <a><li>Viveka@gmail.com</li></a>
    <a><li>+91 8688487540</li></a>
  </div>
</div>
</div>
</body>
</html>

















